{
    "ConnectionStrings": {    
	    "DefaultConnection": "Server=localhost;Database=stock;User ID=sa;Password=yourpassword",
    	"WebsiteConnection": "Server=localhost;Database=newkihub;User ID=sa;Password=yourpassword"
    },
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
        }
      }
      ,
    "AwsStorageConfig":{
        "AccessKey": "",
        "SecretKey": "",
        "BucketName":"",
        "FilePath":""
    }, 
  "AllowedHosts": "*"
  }
  
